{
  "extends": [
    "config:base"
  ],
  "github-actions": {
    "fileMatch": ["renovate.json"]
  },
  "dependencyDashboard": true,
  "branchConcurrentLimit": 50,
  "prConcurrentLimit": 50,
  "automerge": true,
  "automergeType": "branch"

}
